import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'org.WHITECN'
version = '2.2.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }

}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT")
    compileOnly 'me.clip:placeholderapi:2.11.7'
    implementation("org.bstats:bstats-bukkit:3.1.0")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.20")
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    dependencies {
        exclude(dependency {
            it.moduleGroup != 'org.bstats'
        })
    }
    //relocate 'org.bstats', project.group.toString()
    relocate('org.bstats', 'org.WHITECN.libs.bstats')
}